{% assign papers = include.papers %}

<ul>
  {% for paper in papers %}
  <li>
    <b>{{ paper.title }}</b>
    <br>
    {% for author in paper.authors %}
    {{ author }}{% if author != paper.authors.last %},{% endif %}
    {% endfor %}
    <br>
    {% if paper.conference %}<b class="text-red" style="padding-right: 10px">{{ paper.conference }}</b>{% endif %}
    {% for item in paper.links %}
    <a href="{{ item[1] | absolute_url }}" style="padding-right: 10px">{{ item[0] }}</a>
    {% endfor %}
  </li>
  {% endfor %}
</ul>